pipeline{
    agent any
    environment{
        MYSQL_HOST = 'syri-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com'
        def port = sh (
            script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
            returnStdout: true
        ).trim()
        MYSQL_PORT = "$port"
        MYSQL_USER = 'admin'
        MYSQL_PASS = '12345678'
    }
    parameters{
        string(
            name: "VM_IP",
            defaultValue: "3.23.60.61"
        )
        string(
            name: "JAR_PATH",
            defaultValue: "/home/ubuntu"
        )
        string(
            name: "VM_USER",
            defaultValue: "ubuntu"
        )
        string(
            name: "SERVICE_NAME",
            defaultValue: "api-investimento.service"
        )
    }
    post{
        success{
            echo 'Success'
        }
        always{
            cleanWs()
        }
    }
    stages{
        stage('Tests'){
            environment{
                MYSQL_HOST = 'localhost'
                MYSQL_PORT = "$port"
                MYSQL_USER = 'root'
                MYSQL_PASS = '12345678'
            }
            steps{
                echo 'Testando'
                script{
                    def port = sh (
                        script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
                        returnStdout: true
                    ).trim()
                    /*
                    Utilizamos esse bloco withEnv para definir variáveis de ambiente que serão visíveis no escopo
                    desse stage 'Test'
                    */
                    withEnv([
                        "MYSQL_HOST=localhost",
                        "MYSQL_PORT=${port}",
                        "MYSQL_USER=root",
                        "MYSQL_PASS=12345678"]){
                        docker.image("mysql:latest").withRun("-e 'MYSQL_ROOT_PASSWORD=${MYSQL_PASS}' -e 'MYSQL_DATABASE=investimento' -p ${port}:3306"){ c ->
                                    sh "while ! mysqladmin ping -h0.0.0.0 -P ${port} --silent; do sleep 1; done"
                                    sh './mvnw test'
                        }
                    }
                }
            }
        }
        stage("Deploy"){
            when{branch 'master'}
            stages{
                stage('Package'){
                    steps{
                        echo 'Empacotando'
                        sh './mvnw package -DskipTests'
                    }
                }
                stage('DOCKER_PUSH'){
                    steps{
                        echo 'Docker push'
                        script{
                            /*
                            Novamente estamos definindo as variáveis de ambiente correspondentes às credenciais do bando de dados
                            de 'produção' pois usaremos essas para contruir a imagem do Docker.
                            */
                            withEnv([
                                "MYSQL_HOST=syri-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com",
                                "MYSQL_PORT=3306",
                                "MYSQL_USER=admin",
                                "MYSQL_PASS=12345678"]){
                                /*
                                Essas variáveis contendo as credenciais do banco precisar estar disponíveis quando o container for
                                iniciado e não somente durante a etapa de build da imagem, por isso estamos passando essas variáveis
                                como argumento para o comando build que será substituída dentro do Dockerfile.
                                PS a explicação disso continua no arquivo Dockerfile.
                                */
                                docker.withRegistry('https://registry-itau.mastertech.com.br', 'registry_credential'){
                                def customImage = docker.build("registry-itau.mastertech.com.br/investsyring:env.BUILD_ID",
                                                    , "--build-arg MYSQL_HOST=${MYSQL_HOST} --build-arg MYSQL_PORT=${MYSQL_PORT} --build-arg MYSQL_USER=${MYSQL_USER} --build-arg MYSQL_PASS=${MYSQL_PASS} .")
                                customImage.push();
                                customImage.push('latest');
                            }
                            }
                        }
                    }
                }
                stage('DOCKER_PULL'){
                    steps{
                        echo 'Docker pull'
                        script{
                            sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USER}@${params.VM_IP} docker pull registry-itau.mastertech.com.br/investsyring:latest"
                        }
                    }
                }
                stage('DOCKER_RUN'){
                    steps{
                        echo 'Docker run'
                        script{
                            sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USER}@${params.VM_IP} docker run -d -p 5000:8080 registry-itau.mastertech.com.br/investsyring:latest"
                        }
                    }
                }

            }
        }
    }
}